{
  "name": "movie-collection",
  "version": "1.0.0",
  "description": "a movie website",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "crypto": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website"
  ],
  "author": "tomoyuen",
  "license": "ISC"
}
